# livepeer-naap-analytics

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CANONICAL_RULE_REQUIREMENTS.md  Dockerfile.webapp  Makefile  README.md  api_views_next_steps.md  data-validation-rules.md  docker-compose.scenario.yml  docker-compose.yml
analytics-architecture/: clickhouse-queries.md  clickhouse-schema-design.md  high-level-architecture-v1.md  kafka-stream-samples.json  query-layer-comparisons.md
api/: go.mod  go.sum
deploy/: README.md  docker-setup.sh  kafka-ui.stack.yml  set_ufw_rules.sh  stack.yml  start_portainer_agent.sh  ubuntu-file-modifications.txt  ubuntu-setup.sh
docker/: Dockerfile.webapp  docker-compose-clickhouse.yml  docker-compose-flink.yml  docker-compose-grafana.yml  docker-compose-kafka-connect.yml  docker-compose-kafka.yml  docker-compose-livepeer.yml  docker-compose-minio.yml  docker-compose-traefik.yml
docs/: BACKLOG-029-rollup-inflation-assessment.md  DESIGN.md  PLANS.md  PRODUCT_SENSE.md  README.md  backlog.md  design.md  index.md  metrics-and-sla-reference.md  plans.md  product-sense.md  repository-guide.md  start-here.md
documentation/: ARCHITECTURE.md  DATA_QUALITY.md  FLINK_DEPLOYMENT.md  METRICS_SCHEMA_DESIGN_SCRATCHPAD.md  METRICS_SCHEMA_DESIGN_SCRATCHPATH.md  METRICS_SCHEMA_V1_DESIGN.md  PIPELINE_EXECUTION_SPLIT.md  QUALITY_ALERTS.md  REPLAY_RUNBOOK.md  WORKFLOW_LIFECYCLE_EDGE_SPEC.md  WORKFLOW_SESSION_MODEL.md  kafka_queue_event_catalog.md
flink-jobs/: build.sbt  pom.xml  submit-jobs.sh  submit-replay-job.sh
flink-jobs/src/main/java/com/livepeer/analytics/: StreamingEventsToClickHouse.java
flink-jobs/src/main/java/com/livepeer/analytics/capability/: CapabilityCatalog.java  CapabilityCatalogLoader.java  CapabilityDescriptor.java
flink-jobs/src/main/java/com/livepeer/analytics/lifecycle/: AttributionSemantics.java  CapabilityAttributionSelector.java  CapabilityBroadcastState.java  CapabilitySnapshotBucket.java  CapabilitySnapshotRef.java  LifecycleSignal.java  PipelineModelResolver.java  WorkflowLatencyDerivation.java  WorkflowLifecycleCoverageAggregatorFunction.java  WorkflowParamUpdateAccumulator.java  WorkflowParamUpdateAggregatorFunction.java  WorkflowSessionAccumulator.java  WorkflowSessionAggregatorFunction.java  WorkflowSessionSegmentAccumulator.java  WorkflowSessionSegmentAggregatorFunction.java  WorkflowSessionSegmentStateMachine.java  WorkflowSessionStateMachine.java  WorkflowStatusAttributionProcessFunction.java  WorkflowTraceAttributionProcessFunction.java
flink-jobs/src/main/java/com/livepeer/analytics/model/: EventPayloads.java  KafkaInboundRecord.java  ParsedEvent.java  RejectedEventEnvelope.java  StreamingEvent.java
flink-jobs/src/main/java/com/livepeer/analytics/parse/: AiStreamEventParser.java  AiStreamStatusParser.java  DiscoveryResultsParser.java  EventParsers.java  JsonNodeUtils.java  NetworkCapabilitiesParser.java  ParseSupport.java  PaymentEventParser.java  StreamIngestMetricsParser.java  StreamTraceParser.java
flink-jobs/src/main/java/com/livepeer/analytics/pipeline/: DlqReplayJob.java  KafkaInboundRecordDeserializationSchema.java  StreamingEventsToClickHouse.java
flink-jobs/src/main/java/com/livepeer/analytics/quality/: DeduplicationProcessFunction.java  QualityGateConfig.java  QualityGateProcessFunction.java  RejectedEventEnvelopeFactory.java  RejectedEventEnvelopeSupport.java  SchemaValidator.java  ValidatedEvent.java
flink-jobs/src/main/java/com/livepeer/analytics/sink/: ClickHouseJsonRow.java  ClickHouseRowMappers.java  ClickHouseSinkFactory.java  EnvelopeRowGuardProcessFunction.java  ParsedEventRowGuardProcessFunction.java  RowMapper.java  RowSizeUtil.java
flink-jobs/src/main/java/com/livepeer/analytics/util/: AddressNormalizer.java  BuildMetadata.java  EventUids.java  Hashing.java  JsonSupport.java  StringSemantics.java  WorkflowSessionId.java
flink-jobs/src/main/resources/: build-info.properties
flink-jobs/src/main/resources/reference/: capability_catalog.v1.json
flink-jobs/src/main/scala/com/livepeer/analytics/: StreamingEventsToClickHouse.scala
flink-jobs/src/test/java/com/livepeer/analytics/capability/: CapabilityCatalogLoaderTest.java
flink-jobs/src/test/java/com/livepeer/analytics/lifecycle/: AttributionSemanticsTest.java  CapabilityAttributionSelectorTest.java  PipelineModelResolverTest.java  WorkflowLatencyDerivationTest.java  WorkflowLifecycleCoverageAggregatorFunctionTest.java  WorkflowSessionAggregatorFunctionTest.java  WorkflowSessionSegmentStateMachineTest.java  WorkflowSessionStateMachineTest.java  WorkflowStatusAttributionProcessFunctionTest.java  WorkflowTraceAttributionProcessFunctionTest.java
flink-jobs/src/test/java/com/livepeer/analytics/parse/: EventParsersTest.java
flink-jobs/src/test/java/com/livepeer/analytics/pipeline/: StreamingEventsToClickHouseSignalMappingTest.java
flink-jobs/src/test/java/com/livepeer/analytics/quality/: DedupKeyTest.java  DeduplicationProcessFunctionTest.java  QualityGateProcessFunctionTest.java  RefactorDriftGuardTest.java  RejectedEventEnvelopeFactoryTest.java  SchemaValidatorTest.java
flink-jobs/src/test/java/com/livepeer/analytics/sink/: ClickHouseSchemaSyncTest.java  RowGuardProcessFunctionTest.java
flink-jobs/src/test/java/com/livepeer/analytics/util/: AddressNormalizerTest.java  HashingTest.java  StringSemanticsTest.java  WorkflowSessionIdTest.java
flink-jobs/src/test/resources/: ai_stream_status.json  discovery_results.json  net_caps.json  net_caps_prod_parse_failed_20260224.json  stream_trace.json
notebook-env/: README.md
pipeline/: pyproject.toml
scripts/: apply-store-ddl.sh  backfill_legacy_session_attribution_compat.sql  backfill_normalized_from_retained_raw.sql  backfill_payment_links.sql  backfill_repointed_raw_views.sql  backfill_session_rollups.sql  core-logic-allowlist.txt  core-logic-lint.sh  core-logic-signatures.txt  docs_inventory.sh  docs_link_check.sh  export_clickhouse_samples.py  export_retained_raw.sh  export_scenario_fixtures.py  extract_clickhouse_bootstrap.py  fetch-daily-fixture.sh  (+17 more)
(+776 files in other folders)
